# SERVICE_CONTROL_SYSTEM-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/joelmaciel/service_control/: ServiceControlApplication.java
src/main/java/com/joelmaciel/service_control/api/config/: WebCorsConfig.java
src/main/java/com/joelmaciel/service_control/api/controller/: AuthenticationController.java  ClientController.java  ServiceProvidedController.java  UserController.java
src/main/java/com/joelmaciel/service_control/api/dto/: ClientDTO.java  ServiceProvidedDTO.java  UserDTO.java
src/main/java/com/joelmaciel/service_control/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/joelmaciel/service_control/: ServiceControlApplication.java
src/main/java/joelmaciel/service_control/api/config/: WebConfig.java  WebCorsConfig.java
src/main/java/joelmaciel/service_control/api/controller/: AuthenticationController.java  ClientController.java  ServiceProvidedController.java  UserController.java
src/main/java/joelmaciel/service_control/api/dto/: ClientDTO.java  ServiceProvidedDTO.java  UserDTO.java  UserValidator.java
src/main/java/joelmaciel/service_control/api/exceptionhandle/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/joelmaciel/service_control/api/security/: AuthenticationCurrentService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/joelmaciel/service_control/domain/enums/: RoleType.java
src/main/java/joelmaciel/service_control/domain/exception/: BusinessException.java  ClientNotFoundException.java  CpfAlreadyExistsException.java  EmailAlreadyExistsException.java  EntityInUseException.java  EntityNotExistsException.java  InvalidLoginDataException.java  RoleNotExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/joelmaciel/service_control/domain/model/: Client.java  Role.java  Roles.java  Service.java  ServiceProvided.java  User.java
src/main/java/joelmaciel/service_control/domain/repository/: ClientRepository.java  RoleRepository.java  ServiceProvidedRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/joelmaciel/service_control/domain/service/: ClientRegistrationService.java  RegistrationClientService.java  RegistrationServiceProvidedService.java  RegistrationUserService.java  RoleService.java  ServiceProvidedService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__create-table-client_and_service.sql  V002__alter-table-service.sql  V002__create-user-table.sql  V003__create-table-role.sql  V003__create-user-table.sql  V004__alter-table-client.sql  V004__create-table-user-role.sql  V005__create-table-client-roles.sql  V006__create-table-client-roles.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/joelmaciel/service_control/: AuthenticationUserIT.java  RegistrationClientIT.java  RegistrationClientTest.java  RegistrationServiceProvideIT.java  RegistrationServiceProvidedTest.java  RegistrationUserIT.java  RegistrationUserTest.java
src/test/java/com/joelmaciel/service_control/util/: DatabaseCleaner.java  LoginData.java  ResourceUtils.java  TokenUtils.java
src/test/java/joelmaciel/service_control/: AuthenticationLoginIT.java  AuthenticationUserIT.java  LoginIT.java  RegistrationClientE2EIT.java  RegistrationClientIT.java  RegistrationClientTest.java  RegistrationClientUnitTest.java  RegistrationServiceProvideE2EIT.java  RegistrationServiceProvideIT.java  RegistrationServiceProvidedTest.java  RegistrationServiceProvidedUnitTest.java  RegistrationUserIT.java  RegistrationUserTest.java
src/test/java/joelmaciel/service_control/util/: DatabaseCleaner.java  LoginData.java  ResourceUtils.java  TokenUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correct/: client-data.json  login-dto.json  service-provided-data.json  user-correct.json  user-update-correct.json
src/test/resources/json/incorrect/: client-invalid-cpf.json  client-null-cpf.json  client-null-name.json  incorrect-password-login-dto.json  incorrect-username-login-dto.json  no-username.json  service-provided-not-found-client-id.json  service-provided-not-pass-client-id.json  service-provided-without-description.json  service-provided-without-price.json  user-incorrect-update-no-username-correct.json  user-with-invalid-cpf.json  user-with-invalid-email.json
(+65 files in other folders)
